<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Link" id="1" x="8" y="35" text="Category 1" measuredWidth="84" measuredHeight="26" link="../categoriesScreen.screen">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="8" y="8" text="Categories" measuredWidth="94" measuredHeight="28">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="3" x="8" y="60" text="Category 2" measuredWidth="84" measuredHeight="26" link="../categoriesScreen.screen">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="4" x="8" y="85" text="Category 3" measuredWidth="84" measuredHeight="26" link="../categoriesScreen.screen">
    <font size="20px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
