<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" width="929" height="881" text="Browser&#xA;http://..." measuredWidth="929" measuredHeight="881"/>
  <widgets xsi:type="model:Table" id="4" x="64" y="288" width="777" text="Items,(w:70).Price/item,(w:70).Quantity,(w:70).Subtotal price,(w:30). &#xA;Item 1, 10, 2, 20, []&#xA;Item 2, 10, 1, 10, []&#xA;Item 3, 8, 5, 20, [x]" measuredWidth="777" measuredHeight="90" alternative="#eeeeee">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="64" y="232" text="My basket" measuredWidth="170" measuredHeight="46">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="11" x="768" y="383" text="Update" measuredWidth="73" measuredHeight="28">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="14" x="614" y="384" measuredWidth="123" measuredHeight="26">
    <widgets xsi:type="model:Label" id="9" width="99" text="Total Price:" measuredWidth="99" measuredHeight="26">
      <font size="20px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="13" x="98" text="50" measuredWidth="25" measuredHeight="26">
      <font size="20px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Button" id="15" x="708" y="250" text="Delete selected" measuredWidth="133" measuredHeight="28">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="16" x="700" y="456" text="Place order" measuredWidth="141" measuredHeight="35">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="17" x="464" y="456" text="Continue shopping" measuredWidth="220" measuredHeight="35" link="mainScreen.screen">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="18" x="10" y="62" measuredWidth="908" measuredHeight="149" dimmed="true">
    <screen xsi:type="model:Screen" href="Components/headerSigned.screen#/"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
