<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" width="929" height="881" text="Browser&#xA;http://..." measuredWidth="929" measuredHeight="881"/>
  <widgets xsi:type="model:Master" id="2" x="10" y="62" measuredWidth="908" measuredHeight="149">
    <screen xsi:type="model:Screen" href="Components/header.screen#/"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="3" x="6" y="887" text="Text field" measuredWidth="52" measuredHeight="18">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="4" x="120" y="266" width="245" measuredWidth="245" measuredHeight="23">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="5" x="468" y="520" text="Register" measuredWidth="79" measuredHeight="28">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:List" id="6" x="122" y="426" text="() I'm over 18&#xA;(o) I'm not over 18" measuredWidth="101" measuredHeight="56" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="101" height="26" text="() I'm over 18"/>
    <items x="0" y="28" width="101" height="26" text="(o) I'm not over 18"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="126" y="244" text="E-mail" measuredWidth="45" measuredHeight="23">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="8" x="121" y="320" width="245" measuredWidth="245" measuredHeight="23">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="9" x="121" y="369" width="245" measuredWidth="245" measuredHeight="23">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="17" x="472" y="424" width="245" height="60" measuredWidth="245" measuredHeight="60">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="126" y="350" text="Confirm password" measuredWidth="119" measuredHeight="23">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="126" y="298" text="Password" measuredWidth="64" measuredHeight="23">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="20" x="472" y="266" width="245" measuredWidth="245" measuredHeight="23">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="478" y="244" text="First name" measuredWidth="72" measuredHeight="23">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="22" x="472" y="320" width="245" measuredWidth="245" measuredHeight="23">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="478" y="298" text="Last name" measuredWidth="73" measuredHeight="23">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="24" x="472" y="372" width="245" measuredWidth="245" measuredHeight="23">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="25" x="478" y="350" text="Date of birth" measuredWidth="85" measuredHeight="23">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="27" x="478" y="402" text="Address" measuredWidth="56" measuredHeight="23">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="29" x="288" y="522" text="All fields are mandatory." measuredWidth="158" measuredHeight="23">
    <font size="18px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
